.books__wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 20px;
  margin: 20px;
}

.books__wrapper > div {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  background-color: white;
  border-radius: 8px;
  overflow: hidden;
  transition: all 0.2s;
  margin: 0 auto;
}

.books__wrapper > div:hover {
  box-shadow: rgba(149, 157, 165, 0.2) 0 8px 24px;
  transform: scale(1.02);
}

.books__wrapper > div .title {
  padding: 10px;
}

.books__wrapper > div .title a {
  font-size: 15px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.books__wrapper > div img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media all and (max-width: 1200px) {
  .books__wrapper {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media all and (max-width: 1000px) {
  .books__wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media all and (max-width: 800px) {
  .books__wrapper {
    width: 90%;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media all and (max-width: 700px) {
  .books__wrapper {
    margin: 20px auto;
  }
}

@media all and (max-width: 300px) {
  .books__wrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}
